{% extends 'basic/base.html' %}

{% block content %}
<div class="container" style="margin-top: 2%">
    <div class="row">
        <div class="col-md-6">
            <h1 style="color: #3566ad">
                Stocks
            </h1>
            {% for item, qnt in dict.items %}
            <h3>
                {{item}} is available {{qnt}} units.
            </h3>
            {% endfor %}
        </div>
        <div class="col-md-6">
            <h1 style="color: #3566ad">
                Prices
            </h1>

            {% for item in items %}
            <h3>
                {{item.name}} - {{item.price}}
            </h3>
            {% endfor %}
        </div>
    </div>

    {% if request.user.is_superuser %}
    <form action="{% url 'write_pdf'%}">
        <input type="submit" value="Save" />
    </form>
    {% endif %}
</div>
{% endblock %}
