{% extends 'basic/base.html' %}

{% block content %}
<div class="container" style="margin-top: 2%">
    <h1 style="color: #324491">
        Total Inventory -
    </h1>
    <h4>
        {% for item, qnt in dict.items %}
        <p> {{item}} is available {{qnt}} units.</p>
        {% endfor %}
    </h4>
    <br><br><br>
    <h1 style="color: #324491">
        Your storages -
    </h1>
    <h4>
        {% for stock in dict2 %}
        <p> {{stock.item.name}} - {{stock.quantity}} stored on {{stock.stored_date}} </p>
        {% endfor %}
    </h4>
</div>
{% endblock %}
