{% load staticfiles %}
{% load static %}

<html lang="en">
<head>
    <title>Warehouse</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="{%  static 'icons/icon.png' %}"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/basic/basic.css' %}">
    <script src="https://use.fontawesome.com/f2c1d88751.js"></script>
    <style>
        body{
            background: url("/media/farm.jpg") no-repeat fixed;
            background-size:100%;
        }
        @font-face {
            font-family: Liber;
            src: url('{% static 'fonts/Liber.ttf' %}') format("truetype");
            src: local('{% static 'fonts/Liber.ttf' %}') format("truetype");
            }
        .myfont{
                font-family: 'Liber', sans-serif;
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #2d4986;">
        <a class="navbar-brand" href="{% url 'home_page'%}" style="color: #a2ffba; font-size:x-large ; font-family: Liber "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif">Annadaata Food Co.op</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" style="color: white" href="{% url 'home_page' %}">
                        <i class="fa fa-home " aria-hidden="true"></i>
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white" href="{% url 'store' %}">
                        <i class="fa fa-archive" aria-hidden="true"></i>
                        Store
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white" href="{% url 'sell' %}">
                        <i class="fa fa-money" aria-hidden="true"></i>
                        Sell
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white" href="{% url 'buy' %}">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        Buy
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white" href="{% url 'more' %}">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        More
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white" href="{% url 'about_us' %}">
                        <i class="fa fa-address-card" aria-hidden="true"></i>
                        About Us
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" style="color: red" href="{% url 'store' %}">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            Hi, {{user.username}}
                        </a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" style="color: white" href="{% url 'login' %}">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>
                            Login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white" href="{% url 'signup' %}">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>
                            SignUp
                        </a>
                    </li>
                {% endif %}
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" style="color: white" href="{% url 'logout' %}">
                        Logout
                        <i class="fa fa-power-off fa-lg" aria-hidden="true"></i>
                    </a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

        {% block content %}
        {% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
