{% extends 'basic/base.html' %}

{% block content %}
<div class="container" style="margin-top: 2%">
    <form name="itemform" action="" method="post">
        <label>Items: </label>
        {% csrf_token %}
        <select id="items" name="itemform">
            {% for i in Items %}
            <option value={{i}}>{{i}}</option>
            {% endfor %}
        </select>
        <input type="submit" value="Get">
    </form>
    {% if item %}
        <h1 style="color: #3566ad">
            {{item.name}}
        </h1>
        <h4>Price:- {{item.price}}</h4>
        <h4>Maximum Storage Temperature :- {{item.max_storage_temperature}}</h4>
        <h4>Minimum Storage Temperature :- {{item.min_storage_temperature}}</h4>
        <h4>Maximum Storage Time :- {{item.max_storage_time}}</h4>
    {% endif %}
</div>
{% endblock %}
