{% extends 'basic/base.html' %}

{% block content %}
<div class="container" style="margin-top: 2%">
    <h1 style="color: #0f683a">
        Annadaata Food Co.op
    </h1>
    <h4>
        We are one of the largest storage cooperation serving thundreds of farmers and sellers every month.
        We follow best and latest practises to save your stuff without doing any type of physical or chemical
        harm to your products.
    </h4>
</div>
<br><br>
    <div id="googleMap" style="width:100%;height:380px;"></div>
    <script>
        function initMap() {
            var uluru = {lat: 23.259104, lng: 72.650406};
            var map = new google.maps.Map(document.getElementById('googleMap'), {
              zoom: 14,
              center: uluru
            });
            var marker = new google.maps.Marker({
              position: uluru,
              map: map
            });
          }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlhGrUO5wzvuE3CwAzkyg8d0I7RldXR0I&callback=initMap"></script>

{% endblock %}
